	Thu Jul 22 15:44 2021 Time and Allocation Profiling Report  (Final)

	   haskell-data-utils-exe +RTS -N -p -RTS

	total time  =       71.79 secs   (287147 ticks @ 1000 us, 4 processors)
	total alloc = 220,488,390,192 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                  SRC                                       %time %alloc

partitionAtST.\        Data.Vector.Utils       src/Data/Vector/Utils.hs:(15,46)-(20,38)   43.1   30.1
primitive              Control.Monad.Primitive Control/Monad/Primitive.hs:210:3-16        24.3    0.0
runTestBallTree.tree.\ Main                    app/Main.hs:22:56-65                       14.1    9.3
basicUnsafeRead        Data.Vector.Mutable     Data/Vector/Mutable.hs:128:3-59             8.7   37.1
basicUnsafeWrite       Data.Vector.Mutable     Data/Vector/Mutable.hs:131:3-65             5.5   23.2
partitionAtST          Data.Vector.Utils       src/Data/Vector/Utils.hs:(11,1)-(23,23)     4.3    0.0


                                                                                                                                               individual      inherited
COST CENTRE                        MODULE                            SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                             970           0    0.0    0.0   100.0  100.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                       1084           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Float                         <entire-module>                                       1076           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                       1068           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                       1066           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                       1058           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text                <entire-module>                                       1056           0    0.0    0.0     0.0    0.0
 CAF                               Text.Printf                       <entire-module>                                       1022           0    0.0    0.0     0.0    0.0
 CAF                               Text.Read.Lex                     <entire-module>                                       1020           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Thread                  <entire-module>                                       1013           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Poll                    <entire-module>                                        988           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4              Data.Vector.Fusion.Util           <no location info>                                    1807           0    0.0    0.0     0.0    0.0
  pure                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:31:3-11                    1962           1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                    Data.Vector.Fusion.Util           <no location info>                                    1809           0    0.0    0.0     0.0    0.0
  return                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:35:3-15                    1961           1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r3mv           Control.Monad.Primitive           <no location info>                                    1330           0    0.0    0.0     0.0    0.0
  primitive                        Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1978           1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenSMGen0_$cgenWord64 System.Random.Internal            src/System/Random/Internal.hs:481:3-11                1218           0    0.0    0.0     0.0    0.0
  genWord64                        System.Random.Internal            src/System/Random/Internal.hs:481:3-27                2003           1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen6            System.Random.Internal            <no location info>                                    1221           0    0.0    0.0     0.0    0.0
  genWord64                        System.Random.Internal            src/System/Random/Internal.hs:473:19-27               2002           1    0.0    0.0     0.0    0.0
 CAF:b1_r9LV                       Main                              <no location info>                                    1919           0    0.0    0.0    99.9   99.9
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2367           0    0.0    0.0    99.9   99.9
   runTestBallTree.tree            Main                              app/Main.hs:22:5-66                                   2368           1    0.0    0.0    99.9   99.9
    basicLength                    Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2377      100018    0.0    0.0     0.0    0.0
    >>=                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    2375      100001    0.0    0.0     0.0    0.0
     fmap                          Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(134,3)-(136,20) 2376      100001    0.0    0.0     0.0    0.0
      basicUnsafeWrite             Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2388      100000    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2390           0    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2391      100000    0.0    0.0     0.0    0.0
    basicUnsafeSlice               Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2389      100001    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2374      100001    0.0    0.0     0.0    0.0
    basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(142,3)-(148,23)  2380          18    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector.Mutable               Data/Vector/Mutable.hs:(134,3)-(135,36)               2386          18    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2387          18    0.0    0.0     0.0    0.0
     basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:148:7-23          2382          18    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2383          18    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2381          18    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2384          18    0.0    0.0     0.0    0.0
     basicUnsafeSlice              Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2385          18    0.0    0.0     0.0    0.0
    enlarge_delta                  Data.Vector.Generic.Mutable       Data/Vector/Generic/Mutable.hs:694:1-34               2378          18    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2379          18    0.0    0.0     0.0    0.0
    ballTree                       Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(49,1)-(51,35)              2395           1    0.0    0.0    99.9   99.9
     ballTreeST                    Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(28,1)-(46,27)              2402      199999    0.0    0.0    99.9   99.8
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2403      999993    0.0    0.0     0.0    0.0
      sortAtST                     Data.Vector.Sort                  src/Data/Vector/Sort.hs:(10,1)-(16,87)                2433      430896    0.0    0.0    99.8   99.7
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2451      542090    0.0    0.0     0.0    0.0
       partitionAtST               Data.Vector.Utils                 src/Data/Vector/Utils.hs:(11,1)-(23,23)               2434      430896    4.3    0.0    99.8   99.7
        partitionAtST.\            Data.Vector.Utils                 src/Data/Vector/Utils.hs:(15,46)-(20,38)              2442  1276715539   43.0   30.1    95.4   99.6
         basicUnsafeRead           Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2444  2553244053    8.7   37.1    25.8   37.1
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2445  2553244053   17.1    0.0    17.1    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2446  2553244053    0.0    0.0     0.0    0.0
         runTestBallTree.tree.\    Main                              app/Main.hs:22:56-65                                  2447  1277146435   14.1    9.3    14.1    9.3
         basicUnsafeWrite          Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2448  1276528514    5.5   23.2    12.5   23.2
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2449  1276528514    7.1    0.0     7.1    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2450  1276528514    0.0    0.0     0.0    0.0
         basicLength               Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2443      430896    0.0    0.0     0.0    0.0
        basicLength                Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2435     2585376    0.0    0.0     0.0    0.0
        basicUnsafeRead            Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2436     2154480    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2437     2154480    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2438     2154480    0.0    0.0     0.0    0.0
        basicUnsafeWrite           Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2439     1723584    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2440     1723584    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2441     1723584    0.0    0.0     0.0    0.0
       basicUnsafeSlice            Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2452      330897    0.0    0.0     0.0    0.0
      basicUnsafeRead              Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2428      299998    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2429      299998    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2430      299998    0.0    0.0     0.0    0.0
      basicUnsafeSlice             Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2453      199998    0.0    0.0     0.0    0.0
      ballTreeST.(...)             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2404       99999    0.0    0.0     0.1    0.1
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2408       99999    0.0    0.0     0.0    0.0
       uniformR                    System.Random                     src/System/Random.hs:171:1-42                         2405       99999    0.0    0.0     0.1    0.1
        runStateGen                System.Random.Internal            src/System/Random/Internal.hs:416:1-42                2406       99999    0.0    0.0     0.1    0.1
         uniformRM                 System.Random.Internal            src/System/Random/Internal.hs:566:3-85                2407       99999    0.0    0.1     0.1    0.1
          uniformM                 System.Random.Internal            src/System/Random/Internal.hs:(570,3)-(574,59)        2409       99999    0.0    0.0     0.0    0.0
           uniformWord64           System.Random.Internal            src/System/Random/Internal.hs:389:3-35                2410       99999    0.0    0.0     0.0    0.0
            genWord64              System.Random.Internal            src/System/Random/Internal.hs:473:19-27               2411           0    0.0    0.0     0.0    0.0
             genWord64             System.Random.Internal            src/System/Random/Internal.hs:481:3-27                2412           0    0.0    0.0     0.0    0.0
              nextWord64           System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)        2413      144135    0.0    0.0     0.0    0.0
               mix64               System.Random.SplitMix            src/System/Random/SplitMix.hs:(247,1)-(252,9)         2414      144135    0.0    0.0     0.0    0.0
                mix64.z1           System.Random.SplitMix            src/System/Random/SplitMix.hs:249:9-54                2419      144135    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2420      144135    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2422      144135    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2421           0    0.0    0.0     0.0    0.0
                mix64.z2           System.Random.SplitMix            src/System/Random/SplitMix.hs:250:9-54                2415      144135    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2416      144135    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2418      144135    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2417           0    0.0    0.0     0.0    0.0
                mix64.z3           System.Random.SplitMix            src/System/Random/SplitMix.hs:251:9-27                2425      144135    0.0    0.0     0.0    0.0
                 shiftXor          System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2426      144135    0.0    0.0     0.0    0.0
               nextWord64.seed'    System.Random.SplitMix            src/System/Random/SplitMix.hs:123:5-29                2423      144135    0.0    0.0     0.0    0.0
                plus               System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-10                2424           0    0.0    0.0     0.0    0.0
      ballTreeST.mid               Data.Tree.BallTree                src/Data/Tree/BallTree.hs:35:13-47                    2431       99999    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2432       99999    0.0    0.0     0.0    0.0
      ballTreeST.pivot             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2427       99999    0.0    0.0     0.0    0.0
      ballTreeST.g'                Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2454       65535    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector                       Data/Vector.hs:297:3-32                               2398           1    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector                       Data/Vector.hs:(306,3)-(307,29)                       2400           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2401           1    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2396           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2399           1    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2397           1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze              Data.Vector                       Data/Vector.hs:(289,3)-(290,47)                       2392           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2393           1    0.0    0.0     0.0    0.0
      marray#                      Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2394           1    0.0    0.0     0.0    0.0
    basicUnsafeNew                 Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2371           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2372           1    0.0    0.0     0.0    0.0
    sChunks                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36        2373           1    0.0    0.0     0.0    0.0
    sSize                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34        2370           1    0.0    0.0     0.0    0.0
    upperBound                     Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    2369           1    0.0    0.0     0.0    0.0
 CAF:b2_r9LZ                       Main                              <no location info>                                    1922           0    0.0    0.0     0.1    0.1
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2275           0    0.0    0.0     0.1    0.1
   runTestBallTree.tree            Main                              app/Main.hs:22:5-66                                   2276           1    0.0    0.0     0.1    0.1
    basicLength                    Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2285       10015    0.0    0.0     0.0    0.0
    >>=                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    2283       10001    0.0    0.0     0.0    0.0
     fmap                          Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(134,3)-(136,20) 2284       10001    0.0    0.0     0.0    0.0
      basicUnsafeWrite             Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2296       10000    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2298           0    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2299       10000    0.0    0.0     0.0    0.0
    basicUnsafeSlice               Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2297       10001    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2282       10001    0.0    0.0     0.0    0.0
    basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(142,3)-(148,23)  2288          15    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector.Mutable               Data/Vector/Mutable.hs:(134,3)-(135,36)               2294          15    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2295          15    0.0    0.0     0.0    0.0
     basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:148:7-23          2290          15    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2291          15    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2289          15    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2292          15    0.0    0.0     0.0    0.0
     basicUnsafeSlice              Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2293          15    0.0    0.0     0.0    0.0
    enlarge_delta                  Data.Vector.Generic.Mutable       Data/Vector/Generic/Mutable.hs:694:1-34               2286          15    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2287          15    0.0    0.0     0.0    0.0
    ballTree                       Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(49,1)-(51,35)              2303           1    0.0    0.0     0.1    0.1
     ballTreeST                    Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(28,1)-(46,27)              2310       19999    0.0    0.0     0.1    0.1
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2311       99993    0.0    0.0     0.0    0.0
      basicUnsafeRead              Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2336       29998    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2337       29998    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2338       29998    0.0    0.0     0.0    0.0
      sortAtST                     Data.Vector.Sort                  src/Data/Vector/Sort.hs:(10,1)-(16,87)                2341       28578    0.0    0.0     0.1    0.1
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2359       29277    0.0    0.0     0.0    0.0
       partitionAtST               Data.Vector.Utils                 src/Data/Vector/Utils.hs:(11,1)-(23,23)               2342       28578    0.0    0.0     0.1    0.1
        partitionAtST.\            Data.Vector.Utils                 src/Data/Vector/Utils.hs:(15,46)-(20,38)              2350     1176335    0.0    0.0     0.1    0.1
         basicUnsafeRead           Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2352     2344111    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2353     2344111    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2354     2344111    0.0    0.0     0.0    0.0
         runTestBallTree.tree.\    Main                              app/Main.hs:22:56-65                                  2355     1204913    0.0    0.0     0.0    0.0
         basicUnsafeWrite          Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2356     1167776    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2357     1167776    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2358     1167776    0.0    0.0     0.0    0.0
         basicLength               Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2351       28578    0.0    0.0     0.0    0.0
        basicLength                Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2343      171468    0.0    0.0     0.0    0.0
        basicUnsafeRead            Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2344      142890    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2345      142890    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2346      142890    0.0    0.0     0.0    0.0
        basicUnsafeWrite           Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2347      114312    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2348      114312    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2349      114312    0.0    0.0     0.0    0.0
       basicUnsafeSlice            Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2360       18579    0.0    0.0     0.0    0.0
      basicUnsafeSlice             Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2361       19998    0.0    0.0     0.0    0.0
      ballTreeST.(...)             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2312        9999    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2316        9999    0.0    0.0     0.0    0.0
       uniformR                    System.Random                     src/System/Random.hs:171:1-42                         2313        9999    0.0    0.0     0.0    0.0
        runStateGen                System.Random.Internal            src/System/Random/Internal.hs:416:1-42                2314        9999    0.0    0.0     0.0    0.0
         uniformRM                 System.Random.Internal            src/System/Random/Internal.hs:566:3-85                2315        9999    0.0    0.0     0.0    0.0
          uniformM                 System.Random.Internal            src/System/Random/Internal.hs:(570,3)-(574,59)        2317        9999    0.0    0.0     0.0    0.0
           uniformWord64           System.Random.Internal            src/System/Random/Internal.hs:389:3-35                2318        9999    0.0    0.0     0.0    0.0
            genWord64              System.Random.Internal            src/System/Random/Internal.hs:473:19-27               2319           0    0.0    0.0     0.0    0.0
             genWord64             System.Random.Internal            src/System/Random/Internal.hs:481:3-27                2320           0    0.0    0.0     0.0    0.0
              nextWord64           System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)        2321       11295    0.0    0.0     0.0    0.0
               mix64               System.Random.SplitMix            src/System/Random/SplitMix.hs:(247,1)-(252,9)         2322       11295    0.0    0.0     0.0    0.0
                mix64.z1           System.Random.SplitMix            src/System/Random/SplitMix.hs:249:9-54                2327       11295    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2328       11295    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2330       11295    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2329           0    0.0    0.0     0.0    0.0
                mix64.z2           System.Random.SplitMix            src/System/Random/SplitMix.hs:250:9-54                2323       11295    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2324       11295    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2326       11295    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2325           0    0.0    0.0     0.0    0.0
                mix64.z3           System.Random.SplitMix            src/System/Random/SplitMix.hs:251:9-27                2333       11295    0.0    0.0     0.0    0.0
                 shiftXor          System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2334       11295    0.0    0.0     0.0    0.0
               nextWord64.seed'    System.Random.SplitMix            src/System/Random/SplitMix.hs:123:5-29                2331       11295    0.0    0.0     0.0    0.0
                plus               System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-10                2332           0    0.0    0.0     0.0    0.0
      ballTreeST.mid               Data.Tree.BallTree                src/Data/Tree/BallTree.hs:35:13-47                    2339        9999    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2340        9999    0.0    0.0     0.0    0.0
      ballTreeST.pivot             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2335        9999    0.0    0.0     0.0    0.0
      ballTreeST.g'                Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2362        5903    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector                       Data/Vector.hs:297:3-32                               2306           1    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector                       Data/Vector.hs:(306,3)-(307,29)                       2308           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2309           1    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2304           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2307           1    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2305           1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze              Data.Vector                       Data/Vector.hs:(289,3)-(290,47)                       2300           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2301           1    0.0    0.0     0.0    0.0
      marray#                      Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2302           1    0.0    0.0     0.0    0.0
    basicUnsafeNew                 Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2279           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2280           1    0.0    0.0     0.0    0.0
    sChunks                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36        2281           1    0.0    0.0     0.0    0.0
    sSize                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34        2278           1    0.0    0.0     0.0    0.0
    upperBound                     Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    2277           1    0.0    0.0     0.0    0.0
 CAF:b3_r9M2                       Main                              <no location info>                                    1925           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2183           0    0.0    0.0     0.0    0.0
   runTestBallTree.tree            Main                              app/Main.hs:22:5-66                                   2184           1    0.0    0.0     0.0    0.0
    basicLength                    Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2193        1011    0.0    0.0     0.0    0.0
    >>=                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    2191        1001    0.0    0.0     0.0    0.0
     fmap                          Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(134,3)-(136,20) 2192        1001    0.0    0.0     0.0    0.0
      basicUnsafeWrite             Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2204        1000    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2206           0    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2207        1000    0.0    0.0     0.0    0.0
    basicUnsafeSlice               Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2205        1001    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2190        1001    0.0    0.0     0.0    0.0
    basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(142,3)-(148,23)  2196          11    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector.Mutable               Data/Vector/Mutable.hs:(134,3)-(135,36)               2202          11    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2203          11    0.0    0.0     0.0    0.0
     basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:148:7-23          2198          11    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2199          11    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2197          11    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2200          11    0.0    0.0     0.0    0.0
     basicUnsafeSlice              Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2201          11    0.0    0.0     0.0    0.0
    enlarge_delta                  Data.Vector.Generic.Mutable       Data/Vector/Generic/Mutable.hs:694:1-34               2194          11    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2195          11    0.0    0.0     0.0    0.0
    ballTree                       Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(49,1)-(51,35)              2211           1    0.0    0.0     0.0    0.0
     ballTreeST                    Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(28,1)-(46,27)              2218        1999    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2219        9993    0.0    0.0     0.0    0.0
      sortAtST                     Data.Vector.Sort                  src/Data/Vector/Sort.hs:(10,1)-(16,87)                2249        3432    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2267        3995    0.0    0.0     0.0    0.0
       partitionAtST               Data.Vector.Utils                 src/Data/Vector/Utils.hs:(11,1)-(23,23)               2250        3432    0.0    0.0     0.0    0.0
        partitionAtST.\            Data.Vector.Utils                 src/Data/Vector/Utils.hs:(15,46)-(20,38)              2258      175331    0.0    0.0     0.0    0.0
         basicUnsafeRead           Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2260      352649    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2261      352649    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2262      352649    0.0    0.0     0.0    0.0
         runTestBallTree.tree.\    Main                              app/Main.hs:22:56-65                                  2263      178763    0.0    0.0     0.0    0.0
         basicUnsafeWrite          Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2264      177318    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2265      177318    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2266      177318    0.0    0.0     0.0    0.0
         basicLength               Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2259        3432    0.0    0.0     0.0    0.0
        basicLength                Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2251       20592    0.0    0.0     0.0    0.0
        basicUnsafeRead            Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2252       17160    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2253       17160    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2254       17160    0.0    0.0     0.0    0.0
        basicUnsafeWrite           Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2255       13728    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2256       13728    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2257       13728    0.0    0.0     0.0    0.0
       basicUnsafeSlice            Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2268        2433    0.0    0.0     0.0    0.0
      basicUnsafeRead              Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2244        2998    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2245        2998    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2246        2998    0.0    0.0     0.0    0.0
      basicUnsafeSlice             Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2269        1998    0.0    0.0     0.0    0.0
      ballTreeST.(...)             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2220         999    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2224         999    0.0    0.0     0.0    0.0
       uniformR                    System.Random                     src/System/Random.hs:171:1-42                         2221         999    0.0    0.0     0.0    0.0
        runStateGen                System.Random.Internal            src/System/Random/Internal.hs:416:1-42                2222         999    0.0    0.0     0.0    0.0
         uniformRM                 System.Random.Internal            src/System/Random/Internal.hs:566:3-85                2223         999    0.0    0.0     0.0    0.0
          uniformM                 System.Random.Internal            src/System/Random/Internal.hs:(570,3)-(574,59)        2225         999    0.0    0.0     0.0    0.0
           uniformWord64           System.Random.Internal            src/System/Random/Internal.hs:389:3-35                2226         999    0.0    0.0     0.0    0.0
            genWord64              System.Random.Internal            src/System/Random/Internal.hs:473:19-27               2227           0    0.0    0.0     0.0    0.0
             genWord64             System.Random.Internal            src/System/Random/Internal.hs:481:3-27                2228           0    0.0    0.0     0.0    0.0
              nextWord64           System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)        2229        1047    0.0    0.0     0.0    0.0
               mix64               System.Random.SplitMix            src/System/Random/SplitMix.hs:(247,1)-(252,9)         2230        1047    0.0    0.0     0.0    0.0
                mix64.z1           System.Random.SplitMix            src/System/Random/SplitMix.hs:249:9-54                2235        1047    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2236        1047    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2238        1047    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2237           0    0.0    0.0     0.0    0.0
                mix64.z2           System.Random.SplitMix            src/System/Random/SplitMix.hs:250:9-54                2231        1047    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2232        1047    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2234        1047    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2233           0    0.0    0.0     0.0    0.0
                mix64.z3           System.Random.SplitMix            src/System/Random/SplitMix.hs:251:9-27                2241        1047    0.0    0.0     0.0    0.0
                 shiftXor          System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2242        1047    0.0    0.0     0.0    0.0
               nextWord64.seed'    System.Random.SplitMix            src/System/Random/SplitMix.hs:123:5-29                2239        1047    0.0    0.0     0.0    0.0
                plus               System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-10                2240           0    0.0    0.0     0.0    0.0
      ballTreeST.mid               Data.Tree.BallTree                src/Data/Tree/BallTree.hs:35:13-47                    2247         999    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2248         999    0.0    0.0     0.0    0.0
      ballTreeST.pivot             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2243         999    0.0    0.0     0.0    0.0
      ballTreeST.g'                Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2270         511    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector                       Data/Vector.hs:297:3-32                               2214           1    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector                       Data/Vector.hs:(306,3)-(307,29)                       2216           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2217           1    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2212           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2215           1    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2213           1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze              Data.Vector                       Data/Vector.hs:(289,3)-(290,47)                       2208           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2209           1    0.0    0.0     0.0    0.0
      marray#                      Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2210           1    0.0    0.0     0.0    0.0
    basicUnsafeNew                 Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2187           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2188           1    0.0    0.0     0.0    0.0
    sChunks                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36        2189           1    0.0    0.0     0.0    0.0
    sSize                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34        2186           1    0.0    0.0     0.0    0.0
    upperBound                     Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    2185           1    0.0    0.0     0.0    0.0
 CAF:b4_r9M5                       Main                              <no location info>                                    1928           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2091           0    0.0    0.0     0.0    0.0
   runTestBallTree.tree            Main                              app/Main.hs:22:5-66                                   2092           1    0.0    0.0     0.0    0.0
    basicLength                    Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2101         108    0.0    0.0     0.0    0.0
    >>=                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    2099         101    0.0    0.0     0.0    0.0
     fmap                          Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(134,3)-(136,20) 2100         101    0.0    0.0     0.0    0.0
      basicUnsafeWrite             Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2112         100    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2114           0    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2115         100    0.0    0.0     0.0    0.0
    basicUnsafeSlice               Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2113         101    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2098         101    0.0    0.0     0.0    0.0
    basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(142,3)-(148,23)  2104           8    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector.Mutable               Data/Vector/Mutable.hs:(134,3)-(135,36)               2110           8    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2111           8    0.0    0.0     0.0    0.0
     basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:148:7-23          2106           8    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2107           8    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2105           8    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2108           8    0.0    0.0     0.0    0.0
     basicUnsafeSlice              Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2109           8    0.0    0.0     0.0    0.0
    enlarge_delta                  Data.Vector.Generic.Mutable       Data/Vector/Generic/Mutable.hs:694:1-34               2102           8    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2103           8    0.0    0.0     0.0    0.0
    ballTree                       Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(49,1)-(51,35)              2119           1    0.0    0.0     0.0    0.0
     ballTreeST                    Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(28,1)-(46,27)              2126         199    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2127         993    0.0    0.0     0.0    0.0
      sortAtST                     Data.Vector.Sort                  src/Data/Vector/Sort.hs:(10,1)-(16,87)                2157         313    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2175         360    0.0    0.0     0.0    0.0
       partitionAtST               Data.Vector.Utils                 src/Data/Vector/Utils.hs:(11,1)-(23,23)               2158         313    0.0    0.0     0.0    0.0
        partitionAtST.\            Data.Vector.Utils                 src/Data/Vector/Utils.hs:(15,46)-(20,38)              2166        3769    0.0    0.0     0.0    0.0
         basicUnsafeRead           Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2168        7499    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2169        7499    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2170        7499    0.0    0.0     0.0    0.0
         runTestBallTree.tree.\    Main                              app/Main.hs:22:56-65                                  2171        4082    0.0    0.0     0.0    0.0
         basicUnsafeWrite          Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2172        3730    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2173        3730    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2174        3730    0.0    0.0     0.0    0.0
         basicLength               Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2167         313    0.0    0.0     0.0    0.0
        basicLength                Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2159        1878    0.0    0.0     0.0    0.0
        basicUnsafeRead            Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2160        1565    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2161        1565    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2162        1565    0.0    0.0     0.0    0.0
        basicUnsafeWrite           Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2163        1252    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2164        1252    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2165        1252    0.0    0.0     0.0    0.0
       basicUnsafeSlice            Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2176         214    0.0    0.0     0.0    0.0
      basicUnsafeRead              Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2152         298    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2153         298    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2154         298    0.0    0.0     0.0    0.0
      basicUnsafeSlice             Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2177         198    0.0    0.0     0.0    0.0
      ballTreeST.(...)             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2128          99    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2132          99    0.0    0.0     0.0    0.0
       uniformR                    System.Random                     src/System/Random.hs:171:1-42                         2129          99    0.0    0.0     0.0    0.0
        runStateGen                System.Random.Internal            src/System/Random/Internal.hs:416:1-42                2130          99    0.0    0.0     0.0    0.0
         uniformRM                 System.Random.Internal            src/System/Random/Internal.hs:566:3-85                2131          99    0.0    0.0     0.0    0.0
          uniformM                 System.Random.Internal            src/System/Random/Internal.hs:(570,3)-(574,59)        2133          99    0.0    0.0     0.0    0.0
           uniformWord64           System.Random.Internal            src/System/Random/Internal.hs:389:3-35                2134          99    0.0    0.0     0.0    0.0
            genWord64              System.Random.Internal            src/System/Random/Internal.hs:473:19-27               2135           0    0.0    0.0     0.0    0.0
             genWord64             System.Random.Internal            src/System/Random/Internal.hs:481:3-27                2136           0    0.0    0.0     0.0    0.0
              nextWord64           System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)        2137         103    0.0    0.0     0.0    0.0
               mix64               System.Random.SplitMix            src/System/Random/SplitMix.hs:(247,1)-(252,9)         2138         103    0.0    0.0     0.0    0.0
                mix64.z1           System.Random.SplitMix            src/System/Random/SplitMix.hs:249:9-54                2143         103    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2144         103    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2146         103    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2145           0    0.0    0.0     0.0    0.0
                mix64.z2           System.Random.SplitMix            src/System/Random/SplitMix.hs:250:9-54                2139         103    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2140         103    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2142         103    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2141           0    0.0    0.0     0.0    0.0
                mix64.z3           System.Random.SplitMix            src/System/Random/SplitMix.hs:251:9-27                2149         103    0.0    0.0     0.0    0.0
                 shiftXor          System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2150         103    0.0    0.0     0.0    0.0
               nextWord64.seed'    System.Random.SplitMix            src/System/Random/SplitMix.hs:123:5-29                2147         103    0.0    0.0     0.0    0.0
                plus               System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-10                2148           0    0.0    0.0     0.0    0.0
      ballTreeST.mid               Data.Tree.BallTree                src/Data/Tree/BallTree.hs:35:13-47                    2155          99    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2156          99    0.0    0.0     0.0    0.0
      ballTreeST.pivot             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2151          99    0.0    0.0     0.0    0.0
      ballTreeST.g'                Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2178          63    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector                       Data/Vector.hs:297:3-32                               2122           1    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector                       Data/Vector.hs:(306,3)-(307,29)                       2124           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2125           1    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2120           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2123           1    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   2121           1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze              Data.Vector                       Data/Vector.hs:(289,3)-(290,47)                       2116           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2117           1    0.0    0.0     0.0    0.0
      marray#                      Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2118           1    0.0    0.0     0.0    0.0
    basicUnsafeNew                 Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               2095           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2096           1    0.0    0.0     0.0    0.0
    sChunks                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36        2097           1    0.0    0.0     0.0    0.0
    sSize                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34        2094           1    0.0    0.0     0.0    0.0
    upperBound                     Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    2093           1    0.0    0.0     0.0    0.0
 CAF:b5_r9M8                       Main                              <no location info>                                    1931           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            1951           0    0.0    0.0     0.0    0.0
   runTestBallTree.tree            Main                              app/Main.hs:22:5-66                                   1952           1    0.0    0.0     0.0    0.0
    basicLength                    Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        1964          15    0.0    0.0     0.0    0.0
    >>=                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                    1960          11    0.0    0.0     0.0    0.0
     fmap                          Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(134,3)-(136,20) 1963          11    0.0    0.0     0.0    0.0
      basicUnsafeWrite             Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       1976          10    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1979           0    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      1980          10    0.0    0.0     0.0    0.0
    basicUnsafeSlice               Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       1977          11    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1959          11    0.0    0.0     0.0    0.0
    basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:(142,3)-(148,23)  1967           5    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector.Mutable               Data/Vector/Mutable.hs:(134,3)-(135,36)               1973           5    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1974           5    0.0    0.0     0.0    0.0
     basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  Data/Vector/Generic/Mutable/Base.hs:148:7-23          1969           5    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        1970           5    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               1968           5    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1971           5    0.0    0.0     0.0    0.0
     basicUnsafeSlice              Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       1972           5    0.0    0.0     0.0    0.0
    enlarge_delta                  Data.Vector.Generic.Mutable       Data/Vector/Generic/Mutable.hs:694:1-34               1965           5    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        1966           5    0.0    0.0     0.0    0.0
    ballTree                       Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(49,1)-(51,35)              1985           1    0.0    0.0     0.0    0.0
     ballTreeST                    Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(28,1)-(46,27)              1992          19    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        1993          93    0.0    0.0     0.0    0.0
      basicUnsafeRead              Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2056          28    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2057          28    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2058          28    0.0    0.0     0.0    0.0
      basicUnsafeSlice             Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2079          18    0.0    0.0     0.0    0.0
      sortAtST                     Data.Vector.Sort                  src/Data/Vector/Sort.hs:(10,1)-(16,87)                2061          11    0.0    0.0     0.0    0.0
       partitionAtST               Data.Vector.Utils                 src/Data/Vector/Utils.hs:(11,1)-(23,23)               2062          11    0.0    0.0     0.0    0.0
        basicLength                Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2063          66    0.0    0.0     0.0    0.0
        basicUnsafeRead            Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2064          55    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2065          55    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2066          55    0.0    0.0     0.0    0.0
        basicUnsafeWrite           Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2067          44    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2068          44    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2069          44    0.0    0.0     0.0    0.0
        partitionAtST.\            Data.Vector.Utils                 src/Data/Vector/Utils.hs:(15,46)-(20,38)              2070          27    0.0    0.0     0.0    0.0
         basicUnsafeRead           Data.Vector.Mutable               Data/Vector/Mutable.hs:128:3-59                       2072          57    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2073          57    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2074          57    0.0    0.0     0.0    0.0
         runTestBallTree.tree.\    Main                              app/Main.hs:22:56-65                                  2075          38    0.0    0.0     0.0    0.0
         basicUnsafeWrite          Data.Vector.Mutable               Data/Vector/Mutable.hs:131:3-65                       2076          30    0.0    0.0     0.0    0.0
          primitive                Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   2077          30    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      2078          30    0.0    0.0     0.0    0.0
         basicLength               Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2071          11    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2081           4    0.0    0.0     0.0    0.0
       basicUnsafeSlice            Data.Vector.Mutable               Data/Vector/Mutable.hs:102:3-62                       2082           2    0.0    0.0     0.0    0.0
      ballTreeST.(...)             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    1994           9    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        1998           9    0.0    0.0     0.0    0.0
       uniformR                    System.Random                     src/System/Random.hs:171:1-42                         1995           9    0.0    0.0     0.0    0.0
        runStateGen                System.Random.Internal            src/System/Random/Internal.hs:416:1-42                1996           9    0.0    0.0     0.0    0.0
         uniformRM                 System.Random.Internal            src/System/Random/Internal.hs:566:3-85                1997           9    0.0    0.0     0.0    0.0
          uniformM                 System.Random.Internal            src/System/Random/Internal.hs:(570,3)-(574,59)        1999           9    0.0    0.0     0.0    0.0
           uniformWord64           System.Random.Internal            src/System/Random/Internal.hs:389:3-35                2001           9    0.0    0.0     0.0    0.0
            genWord64              System.Random.Internal            src/System/Random/Internal.hs:473:19-27               2005           0    0.0    0.0     0.0    0.0
             genWord64             System.Random.Internal            src/System/Random/Internal.hs:481:3-27                2006           0    0.0    0.0     0.0    0.0
              nextWord64           System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)        2040          15    0.0    0.0     0.0    0.0
               mix64               System.Random.SplitMix            src/System/Random/SplitMix.hs:(247,1)-(252,9)         2041          15    0.0    0.0     0.0    0.0
                mix64.z1           System.Random.SplitMix            src/System/Random/SplitMix.hs:249:9-54                2046          15    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2047          15    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2049          15    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2048           0    0.0    0.0     0.0    0.0
                mix64.z2           System.Random.SplitMix            src/System/Random/SplitMix.hs:250:9-54                2042          15    0.0    0.0     0.0    0.0
                 shiftXorMultiply  System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2043          15    0.0    0.0     0.0    0.0
                  shiftXor         System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2045          15    0.0    0.0     0.0    0.0
                  mult             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2044           0    0.0    0.0     0.0    0.0
                mix64.z3           System.Random.SplitMix            src/System/Random/SplitMix.hs:251:9-27                2052          15    0.0    0.0     0.0    0.0
                 shiftXor          System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2053          15    0.0    0.0     0.0    0.0
               nextWord64.seed'    System.Random.SplitMix            src/System/Random/SplitMix.hs:123:5-29                2050          15    0.0    0.0     0.0    0.0
                plus               System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-10                2051           0    0.0    0.0     0.0    0.0
      ballTreeST.mid               Data.Tree.BallTree                src/Data/Tree/BallTree.hs:35:13-47                    2059           9    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               Data/Vector/Mutable.hs:99:3-33                        2060           9    0.0    0.0     0.0    0.0
      ballTreeST.pivot             Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2054           9    0.0    0.0     0.0    0.0
      ballTreeST.g'                Data.Tree.BallTree                src/Data/Tree/BallTree.hs:34:13-59                    2080           5    0.0    0.0     0.0    0.0
     basicLength                   Data.Vector                       Data/Vector.hs:297:3-32                               1988           1    0.0    0.0     0.0    0.0
     basicUnsafeCopy               Data.Vector                       Data/Vector.hs:(306,3)-(307,29)                       1990           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1991           1    0.0    0.0     0.0    0.0
     basicUnsafeNew                Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               1986           1    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1989           1    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                   1987           1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze              Data.Vector                       Data/Vector.hs:(289,3)-(290,47)                       1982           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1983           1    0.0    0.0     0.0    0.0
      marray#                      Data.Primitive.Array              Data/Primitive/Array.hs:104:5-11                      1984           1    0.0    0.0     0.0    0.0
    basicUnsafeNew                 Data.Vector.Mutable               Data/Vector/Mutable.hs:(112,3)-(115,32)               1956           1    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive           Control/Monad/Primitive.hs:210:3-16                   1957           1    0.0    0.0     0.0    0.0
    sChunks                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36        1958           1    0.0    0.0     0.0    0.0
    sSize                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34        1954           1    0.0    0.0     0.0    0.0
    upperBound                     Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)    1953           1    0.0    0.0     0.0    0.0
 CAF:ballTree3                     Data.Tree.BallTree                <no location info>                                    1866           0    0.0    0.0     0.0    0.0
  ballTree                         Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(49,1)-(51,35)              2007           0    0.0    0.0     0.0    0.0
   mkStdGen                        System.Random.Internal            src/System/Random/Internal.hs:492:1-45                2009           0    0.0    0.0     0.0    0.0
    mkSMGen                        System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                2010           1    0.0    0.0     0.0    0.0
     mix64                         System.Random.SplitMix            src/System/Random/SplitMix.hs:(247,1)-(252,9)         2011           1    0.0    0.0     0.0    0.0
      mix64.z1                     System.Random.SplitMix            src/System/Random/SplitMix.hs:249:9-54                2017           1    0.0    0.0     0.0    0.0
       shiftXorMultiply            System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2018           1    0.0    0.0     0.0    0.0
        shiftXor                   System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2020           1    0.0    0.0     0.0    0.0
        mult                       System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2019           0    0.0    0.0     0.0    0.0
      mix64.z2                     System.Random.SplitMix            src/System/Random/SplitMix.hs:250:9-54                2012           1    0.0    0.0     0.0    0.0
       shiftXorMultiply            System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2013           1    0.0    0.0     0.0    0.0
        shiftXor                   System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2016           1    0.0    0.0     0.0    0.0
        mult                       System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2015           0    0.0    0.0     0.0    0.0
      mix64.z3                     System.Random.SplitMix            src/System/Random/SplitMix.hs:251:9-27                2021           1    0.0    0.0     0.0    0.0
       shiftXor                    System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2022           1    0.0    0.0     0.0    0.0
     mixGamma                      System.Random.SplitMix            src/System/Random/SplitMix.hs:(267,1)-(274,40)        2023           1    0.0    0.0     0.0    0.0
      mixGamma.n                   System.Random.SplitMix            src/System/Random/SplitMix.hs:269:9-48                2024           1    0.0    0.0     0.0    0.0
      mixGamma.z1                  System.Random.SplitMix            src/System/Random/SplitMix.hs:268:9-36                2025           1    0.0    0.0     0.0    0.0
       mix64variant13              System.Random.SplitMix            src/System/Random/SplitMix.hs:(256,1)-(264,9)         2026           1    0.0    0.0     0.0    0.0
        mix64variant13.z1          System.Random.SplitMix            src/System/Random/SplitMix.hs:261:9-54                2031           1    0.0    0.0     0.0    0.0
         shiftXorMultiply          System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2032           1    0.0    0.0     0.0    0.0
          shiftXor                 System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2034           1    0.0    0.0     0.0    0.0
          mult                     System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2033           0    0.0    0.0     0.0    0.0
        mix64variant13.z2          System.Random.SplitMix            src/System/Random/SplitMix.hs:262:9-54                2027           1    0.0    0.0     0.0    0.0
         shiftXorMultiply          System.Random.SplitMix            src/System/Random/SplitMix.hs:280:1-46                2028           1    0.0    0.0     0.0    0.0
          shiftXor                 System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2030           1    0.0    0.0     0.0    0.0
          mult                     System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2029           0    0.0    0.0     0.0    0.0
        mix64variant13.z3          System.Random.SplitMix            src/System/Random/SplitMix.hs:263:9-27                2038           1    0.0    0.0     0.0    0.0
         shiftXor                  System.Random.SplitMix            src/System/Random/SplitMix.hs:277:1-37                2039           1    0.0    0.0     0.0    0.0
     plus                          System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-10                2036           0    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:55:1-14                 1812           0    0.0    0.0     0.0    0.0
  doBoundsChecks                   Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:55:1-21                 2055           1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks              Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-16                 1814           0    0.0    0.0     0.0    0.0
  doInternalChecks                 Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:71:1-24                 1975           1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-14                 1813           0    0.0    0.0     0.0    0.0
  doUnsafeChecks                   Data.Vector.Internal.Check        Data/Vector/Internal/Check.hs:64:1-22                 1955           1    0.0    0.0     0.0    0.0
 CAF:goldenGamma                   System.Random.SplitMix            src/System/Random/SplitMix.hs:236:1-11                1177           0    0.0    0.0     0.0    0.0
  goldenGamma                      System.Random.SplitMix            src/System/Random/SplitMix.hs:236:1-32                2037           1    0.0    0.0     0.0    0.0
 CAF:lvl65_r9LW                    Main                              <no location info>                                    1920           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2364           0    0.0    0.0     0.0    0.0
   treeSize                        Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(66,1)-(70,71)              2365           1    0.0    0.0     0.0    0.0
    treeSize.treeSizeIter          Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(68,5)-(70,71)              2366      262143    0.0    0.0     0.0    0.0
 CAF:lvl67_r9LY                    Main                              <no location info>                                    1921           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2363           0    0.0    0.0     0.0    0.0
 CAF:lvl68_r9M0                    Main                              <no location info>                                    1923           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2272           0    0.0    0.0     0.0    0.0
   treeSize                        Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(66,1)-(70,71)              2273           1    0.0    0.0     0.0    0.0
    treeSize.treeSizeIter          Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(68,5)-(70,71)              2274       32767    0.0    0.0     0.0    0.0
 CAF:lvl69_r9M1                    Main                              <no location info>                                    1924           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2271           0    0.0    0.0     0.0    0.0
 CAF:lvl70_r9M3                    Main                              <no location info>                                    1926           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2180           0    0.0    0.0     0.0    0.0
   treeSize                        Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(66,1)-(70,71)              2181           1    0.0    0.0     0.0    0.0
    treeSize.treeSizeIter          Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(68,5)-(70,71)              2182        2047    0.0    0.0     0.0    0.0
 CAF:lvl71_r9M4                    Main                              <no location info>                                    1927           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2179           0    0.0    0.0     0.0    0.0
 CAF:lvl72_r9M6                    Main                              <no location info>                                    1929           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2088           0    0.0    0.0     0.0    0.0
   treeSize                        Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(66,1)-(70,71)              2089           1    0.0    0.0     0.0    0.0
    treeSize.treeSizeIter          Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(68,5)-(70,71)              2090         255    0.0    0.0     0.0    0.0
 CAF:lvl73_r9M7                    Main                              <no location info>                                    1930           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2087           0    0.0    0.0     0.0    0.0
 CAF:lvl74_r9M9                    Main                              <no location info>                                    1932           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            1948           0    0.0    0.0     0.0    0.0
   treeSize                        Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(66,1)-(70,71)              1949           1    0.0    0.0     0.0    0.0
    treeSize.treeSizeIter          Data.Tree.BallTree                src/Data/Tree/BallTree.hs:(68,5)-(70,71)              1950          31    0.0    0.0     0.0    0.0
 CAF:lvl75_r9Ma                    Main                              <no location info>                                    1933           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            1947           0    0.0    0.0     0.0    0.0
 CAF:lvl76_r9Mb                    Main                              <no location info>                                    1934           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            2083           0    0.0    0.0     0.0    0.0
   timeIt                          System.TimeIt                     System/TimeIt.hs:8:1-31                               2084           0    0.0    0.0     0.0    0.0
    timeItNamed                    System.TimeIt                     System/TimeIt.hs:(24,1)-(27,12)                       2085           0    0.0    0.0     0.0    0.0
 CAF:main1                         Main                              <no location info>                                    1938           0    0.0    0.0     0.0    0.0
  main                             Main                              app/Main.hs:(9,1)-(11,19)                             1940           1    0.0    0.0     0.0    0.0
 CAF:main2                         Main                              <no location info>                                    1935           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            1942           1    0.0    0.0     0.0    0.0
 CAF:main3                         Main                              <no location info>                                    1937           0    0.0    0.0     0.0    0.0
 CAF:mkStdGen1                     System.Random.Internal            <no location info>                                    1186           0    0.0    0.0     0.0    0.0
  mkStdGen                         System.Random.Internal            src/System/Random/Internal.hs:492:1-45                2008           1    0.0    0.0     0.0    0.0
 CAF:mult                          System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-4                 1173           0    0.0    0.0     0.0    0.0
  mult                             System.Random.SplitMix            src/System/Random/SplitMix.hs:397:1-10                2014           1    0.0    0.0     0.0    0.0
 CAF:plus                          System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-4                 1172           0    0.0    0.0     0.0    0.0
  plus                             System.Random.SplitMix            src/System/Random/SplitMix.hs:398:1-10                2035           1    0.0    0.0     0.0    0.0
 CAF:timeIt1                       System.TimeIt                     <no location info>                                    1822           0    0.0    0.0     0.0    0.0
 CAF:timeItNamed2                  System.TimeIt                     <no location info>                                    1821           0    0.0    0.0     0.0    0.0
 CAF:wordSizeInBits                System.Random.Internal            src/System/Random/Internal.hs:556:1-14                1184           0    0.0    0.0     0.0    0.0
  wordSizeInBits                   System.Random.Internal            src/System/Random/Internal.hs:556:1-42                2000           1    0.0    0.0     0.0    0.0
 main                              Main                              app/Main.hs:(9,1)-(11,19)                             1941           0    0.0    0.0     0.0    0.0
  runTestBallTree                  Main                              app/Main.hs:(15,1)-(22,66)                            1943           0    0.0    0.0     0.0    0.0
   timeIt                          System.TimeIt                     System/TimeIt.hs:8:1-31                               1944           5    0.0    0.0     0.0    0.0
    timeItNamed                    System.TimeIt                     System/TimeIt.hs:(24,1)-(27,12)                       1945           5    0.0    0.0     0.0    0.0
     timeItT                       System.TimeIt                     System/TimeIt.hs:(32,1)-(38,17)                       1946           5    0.0    0.0     0.0    0.0
      timeItT.t                    System.TimeIt                     System/TimeIt.hs:37:9-40                              2086           5    0.0    0.0     0.0    0.0
