cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-data-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lucasimi/haskell-data-utils#readme>
homepage:       https://github.com/lucasimi/haskell-data-utils#readme
bug-reports:    https://github.com/lucasimi/haskell-data-utils/issues
author:         Luca Simi
maintainer:     lucasimi90@gmail.com
copyright:      2021 Luca Simi
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucasimi/haskell-data-utils

library
  exposed-modules:
      Data.Tree.BallTree
      Data.Tree.BallTree.Inplace
      Data.Tree.BallTree.Internal
      Data.Vector.Sort
      Data.Vector.Utils
      Lib
  other-modules:
      Paths_haskell_data_utils
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mwc-random
    , quickcheck-instances
    , random
    , timeit
    , vector
  default-language: Haskell2010

executable haskell-data-utils-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_data_utils
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-data-utils
    , mwc-random
    , quickcheck-instances
    , random
    , timeit
    , vector
  default-language: Haskell2010

test-suite haskell-data-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_data_utils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-data-utils
    , mwc-random
    , quickcheck-instances
    , random
    , timeit
    , vector
  default-language: Haskell2010
